development:
  BACKEND_PORT: 3001
  FRONTEND_PORT: 3000
  DB_HOST: 'localhost'
  DB_PORT: 3307
  DB_ENTITIES: 'src/**/*.entity.ts'
  DB_USER: 'user'
  DB_PASS: 12345
  DB_NAME: 'nodeproject'
  DB_SYNC: true
  DB_LOGG: false
